# Assignment

./: AerospikeApplication.java  AerospikeConfiguration.java  DeviceInfo.java  DeviceInfoController.java  DeviceInfoRepository.java  DeviceInfoService.java  GlobalExceptionHandler.java  NotFoundException.java  README.md  application.yaml  pom.xml
src/main/java/com/aerospike/assignment/: AerospikeApplication.java
src/main/java/com/aerospike/assignment/configuration/: AerospikeConfiguration.java
src/main/java/com/aerospike/assignment/controller/: DeviceInfoController.java
src/main/java/com/aerospike/assignment/entity/: DeviceInfo.java
src/main/java/com/aerospike/assignment/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/aerospike/assignment/repo/: DeviceInfoRepository.java
src/main/java/com/aerospike/assignment/service/: DeviceInfoService.java
src/main/resources/: application.yaml
